{
  "crons": [
    {
      "path": "/api/cron/populate-enrichment-queue",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/process-enrichment",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/market-sync",
      "schedule": "0 */3 * * *"
    },
    {
      "path": "/api/cron/market-trends",
      "schedule": "15 */3 * * *"
    },
    {
      "path": "/api/cron/sales-pipeline",
      "schedule": "30 */3 * * *"
    },
    {
      "path": "/api/cron/sales-summary",
      "schedule": "40 */3 * * *"
    },
    {
      "path": "/api/cron/value-intelligence",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron/track-sync",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/recompute-intelligence",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/runout-sync",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/cron/repair-country-integrity",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron/want-intelligence-sync",
      "schedule": "0 */12 * * *"
    },
    {
      "path": "/api/cron/backfill-release-tracks",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron/portfolio-snapshots",
      "schedule": "0 */6 * * *"
    }
  ]
}